<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF018786</color>
    <color name="purple_700">#FF018786</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="EditTextBG">#EFEFEF</color>
    <color name="lblPrimary">#E09722</color>
    <color name="IconFocused">#E09722</color>
    <color name="IconGray">#B5B5B5</color>

    <color name="bgPrimary">#E09722</color>

    <color name="btnPrimary">#E09722</color>

    <color name="btnExit">#00BCD4</color>
</resources>