<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="208dp"
    android:viewportWidth="241"
    android:viewportHeight="208">
  <path
      android:pathData="M194.594,208C220.223,208 241,203.685 241,198.362C241,193.039 220.223,188.723 194.594,188.723C168.965,188.723 148.189,193.039 148.189,198.362C148.189,203.685 168.965,208 194.594,208Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M14.192,121.264C14.468,121.912 14.761,122.567 15.062,123.21L14.418,123.514C14.114,122.863 13.818,122.201 13.538,121.546L14.192,121.264Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M129.039,69.45C129.445,70.32 129.835,71.206 130.198,72.085L129.542,72.359C128.997,71.044 128.396,69.718 127.761,68.436L128.398,68.118C128.616,68.558 128.829,69.002 129.039,69.45ZM126.335,64.282L125.721,64.643C125,63.405 124.229,62.179 123.429,60.999L124.017,60.597C124.826,61.79 125.606,63.03 126.335,64.282ZM131.728,76.164C132.191,77.538 132.611,78.943 132.977,80.34L132.289,80.522C131.927,79.141 131.512,77.752 131.054,76.394L131.728,76.164ZM121.453,57.08L120.894,57.522C120.013,56.397 119.082,55.289 118.126,54.228L118.653,53.748C119.62,54.821 120.562,55.942 121.453,57.08ZM133.937,84.592C134.207,86.013 134.431,87.463 134.603,88.901L133.897,88.986C133.726,87.564 133.505,86.131 133.238,84.726L133.937,84.592ZM115.632,50.619L115.139,51.135C114.112,50.143 113.039,49.175 111.95,48.258L112.407,47.71C113.508,48.638 114.594,49.616 115.632,50.619ZM134.972,93.252C135.044,94.701 135.068,96.17 135.041,97.617L134.329,97.604C134.356,96.173 134.333,94.721 134.261,93.288L134.972,93.252ZM108.989,45.03L108.571,45.609C107.418,44.768 106.223,43.956 105.018,43.197L105.395,42.591C106.614,43.359 107.823,44.18 108.989,45.03ZM134.811,101.975C134.685,103.42 134.508,104.877 134.284,106.306L133.581,106.195C133.802,104.782 133.978,103.341 134.102,101.913L134.811,101.975ZM101.644,40.405L101.308,41.035C100.052,40.36 98.757,39.72 97.46,39.132L97.751,38.48C99.064,39.075 100.374,39.722 101.644,40.405ZM133.463,110.591C133.143,112.001 132.77,113.42 132.354,114.808L131.673,114.601C132.084,113.23 132.453,111.827 132.77,110.432L133.463,110.591ZM93.737,36.826L93.49,37.497C92.154,36.999 90.784,36.542 89.418,36.136L89.619,35.451C91.001,35.861 92.386,36.323 93.737,36.826ZM130.962,118.938C130.454,120.293 129.892,121.648 129.294,122.963L128.647,122.666C129.239,121.365 129.794,120.026 130.297,118.686L130.962,118.938ZM85.416,34.36L85.262,35.058C83.872,34.748 82.453,34.481 81.043,34.266L81.149,33.56C82.575,33.777 84.011,34.046 85.416,34.36ZM127.357,126.864C126.67,128.137 125.931,129.401 125.16,130.622L124.559,130.239C125.321,129.032 126.052,127.782 126.732,126.523L127.357,126.864ZM76.836,33.055L76.778,33.767C75.357,33.65 73.914,33.582 72.489,33.563L72.498,32.849C73.939,32.867 75.399,32.937 76.836,33.055V33.055ZM122.713,134.219C121.86,135.385 120.957,136.536 120.027,137.639L119.484,137.177C120.403,136.086 121.297,134.948 122.14,133.796L122.713,134.219ZM68.155,32.943L68.196,33.656C66.771,33.737 65.332,33.868 63.917,34.047L63.828,33.338C65.259,33.157 66.715,33.024 68.155,32.943ZM117.115,140.863C116.11,141.901 115.056,142.917 113.984,143.882L113.509,143.35C114.57,142.395 115.611,141.391 116.605,140.365L117.115,140.863ZM59.544,34.032L59.681,34.734C58.283,35.01 56.878,35.34 55.503,35.712L55.318,35.021C56.708,34.645 58.13,34.312 59.544,34.032ZM110.653,146.677C109.516,147.565 108.334,148.426 107.139,149.234L106.742,148.64C107.923,147.841 109.092,146.991 110.216,146.112L110.653,146.677ZM51.171,36.3L51.402,36.976C50.058,37.441 48.71,37.96 47.397,38.518L47.12,37.86C48.448,37.296 49.811,36.771 51.171,36.3ZM103.458,151.542C102.213,152.265 100.925,152.955 99.63,153.594L99.317,152.952C100.598,152.32 101.871,151.638 103.103,150.923L103.458,151.542ZM43.504,40.331C42.23,40.976 40.964,41.673 39.741,42.401L39.378,41.787C40.615,41.05 41.896,40.345 43.183,39.692L43.504,40.331ZM36.127,44.725C34.953,45.539 33.794,46.403 32.682,47.293L32.239,46.734C33.363,45.834 34.536,44.96 35.724,44.137L36.127,44.725ZM29.42,50.094C28.371,51.06 27.342,52.075 26.362,53.11L25.847,52.618C26.838,51.57 27.879,50.544 28.94,49.567L29.42,50.094ZM23.518,56.332C22.61,57.435 21.729,58.583 20.9,59.744L20.322,59.327C21.161,58.153 22.051,56.992 22.97,55.877L23.518,56.332ZM18.52,63.329C17.77,64.548 17.053,65.807 16.389,67.07L15.761,66.737C16.432,65.459 17.156,64.186 17.915,62.953L18.52,63.329ZM14.518,70.95C13.94,72.258 13.4,73.603 12.912,74.948L12.244,74.703C12.737,73.343 13.283,71.982 13.867,70.66L14.518,70.95ZM11.582,79.048C11.186,80.425 10.833,81.832 10.532,83.23L9.837,83.079C10.141,81.665 10.498,80.242 10.899,78.85L11.582,79.048ZM9.768,87.474C9.563,88.894 9.404,90.337 9.296,91.762L8.587,91.708C8.696,90.266 8.857,88.807 9.064,87.371L9.768,87.474ZM9.118,96.074C9.107,97.507 9.147,98.959 9.235,100.388L8.525,100.432C8.436,98.987 8.396,97.519 8.406,96.069L9.118,96.074ZM9.648,104.684C9.834,106.103 10.072,107.534 10.355,108.936L9.658,109.079C9.371,107.66 9.131,106.213 8.943,104.777L9.648,104.684ZM11.352,113.13C11.73,114.508 12.161,115.893 12.633,117.244L11.962,117.481C11.484,116.114 11.049,114.714 10.666,113.32L11.352,113.13Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M95.307,154.759L95.575,155.421C94.91,155.694 94.237,155.956 93.575,156.201L93.329,155.531C93.983,155.288 94.649,155.029 95.307,154.759Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M128.744,124.838C128.673,124.721 126.999,121.912 126.418,116.079C125.886,110.727 126.228,101.706 130.883,89.123C139.702,65.285 128.851,46.052 128.74,45.86L129.275,45.548C129.303,45.597 132.104,50.5 133.758,58.309C135.943,68.662 135.147,79.426 131.463,89.34C122.66,113.137 129.205,124.403 129.272,124.514L128.744,124.838Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M125.295,44.46C127.516,44.46 129.317,42.651 129.317,40.418C129.317,38.186 127.516,36.377 125.295,36.377C123.074,36.377 121.273,38.186 121.273,40.418C121.273,42.651 123.074,44.46 125.295,44.46Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M137.979,59.384C140.201,59.384 142.001,57.575 142.001,55.342C142.001,53.11 140.201,51.3 137.979,51.3C135.758,51.3 133.958,53.11 133.958,55.342C133.958,57.575 135.758,59.384 137.979,59.384Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M129.317,69.333C131.538,69.333 133.339,67.524 133.339,65.291C133.339,63.059 131.538,61.25 129.317,61.25C127.096,61.25 125.295,63.059 125.295,65.291C125.295,67.524 127.096,69.333 129.317,69.333Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M139.836,77.728C142.057,77.728 143.858,75.918 143.858,73.686C143.858,71.454 142.057,69.644 139.836,69.644C137.615,69.644 135.814,71.454 135.814,73.686C135.814,75.918 137.615,77.728 139.836,77.728Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M126.223,90.786C128.445,90.786 130.245,88.977 130.245,86.744C130.245,84.512 128.445,82.702 126.223,82.702C124.002,82.702 122.202,84.512 122.202,86.744C122.202,88.977 124.002,90.786 126.223,90.786Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M131.173,124.987C131.173,124.987 127.151,115.037 139.217,107.575L131.173,124.987Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M126.227,124.806C126.227,124.806 124.397,114.226 110.23,114.317L126.227,124.806Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M99.676,50.633C99.532,50.598 99.379,50.617 99.248,50.687C99.116,50.756 99.014,50.872 98.961,51.011C98.907,51.151 98.906,51.305 98.957,51.445C99.008,51.586 99.108,51.703 99.239,51.774C101.338,52.952 103.185,54.535 104.672,56.433C111.609,65.281 109.187,78.823 99.263,86.68C94.856,90.231 89.362,92.138 83.715,92.079C90.378,93.966 98.243,92.481 104.581,87.463C114.504,79.606 116.926,66.064 109.99,57.216C107.385,53.921 103.752,51.602 99.676,50.633V50.633Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M104.672,56.567C111.609,65.415 109.187,78.957 99.263,86.814C95.627,89.726 91.25,91.551 86.631,92.082C92.147,92.049 97.491,90.146 101.796,86.68C111.72,78.823 114.142,65.281 107.206,56.433C105.238,53.93 102.659,51.982 99.719,50.778L99.673,50.767C99.529,50.733 99.377,50.753 99.246,50.823C99.115,50.893 99.013,51.008 98.961,51.148C98.908,51.287 98.907,51.441 98.958,51.581C99.01,51.721 99.11,51.837 99.24,51.909C101.339,53.086 103.185,54.669 104.672,56.567V56.567Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M73.911,42.906L78.005,50.033L82.099,57.159H73.911H65.722L69.816,50.033L73.911,42.906Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M88.844,42.906L92.938,50.033L97.033,57.159H88.844H80.656L84.75,50.033L88.844,42.906Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M73.437,46.623L75.963,51.02L78.489,55.417H73.437H68.385L70.911,51.02L73.437,46.623Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M88.784,46.623L91.31,51.02L93.836,55.417H88.784H83.732L86.258,51.02L88.784,46.623Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M110.178,93.607C110.178,100.194 107.942,106.585 103.84,111.723C99.737,116.861 94.013,120.439 87.614,121.866C81.215,123.292 74.523,122.483 68.643,119.57C62.764,116.658 58.048,111.817 55.277,105.847C52.505,99.878 51.842,93.136 53.398,86.737C54.954,80.338 58.636,74.663 63.835,70.651C69.034,66.639 75.439,64.529 81.992,64.67C88.546,64.811 94.855,67.194 99.879,71.426C103.103,74.143 105.697,77.536 107.476,81.368C109.255,85.201 110.177,89.378 110.178,93.607V93.607Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M99.879,71.426C97.469,77.749 90.097,82.351 81.377,82.351C72.657,82.351 65.285,77.749 62.876,71.426C68.061,67.058 74.611,64.663 81.377,64.663C88.144,64.663 94.694,67.058 99.879,71.426V71.426Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M81.377,80.073C92.055,80.073 100.711,73.174 100.711,64.663C100.711,56.153 92.055,49.253 81.377,49.253C70.7,49.253 62.044,56.153 62.044,64.663C62.044,73.174 70.7,80.073 81.377,80.073Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M72.311,66.137C74.299,66.137 75.911,64.517 75.911,62.519C75.911,60.521 74.299,58.901 72.311,58.901C70.322,58.901 68.711,60.521 68.711,62.519C68.711,64.517 70.322,66.137 72.311,66.137Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.444,66.137C92.432,66.137 94.044,64.517 94.044,62.519C94.044,60.521 92.432,58.901 90.444,58.901C88.456,58.901 86.844,60.521 86.844,62.519C86.844,64.517 88.456,66.137 90.444,66.137Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.311,64.797C73.563,64.797 74.577,63.777 74.577,62.519C74.577,61.261 73.563,60.241 72.311,60.241C71.059,60.241 70.044,61.261 70.044,62.519C70.044,63.777 71.059,64.797 72.311,64.797Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M90.444,64.797C91.696,64.797 92.711,63.777 92.711,62.519C92.711,61.261 91.696,60.241 90.444,60.241C89.192,60.241 88.177,61.261 88.177,62.519C88.177,63.777 89.192,64.797 90.444,64.797Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M77.334,68.28C77.702,68.28 78.001,67.98 78.001,67.61C78.001,67.24 77.702,66.94 77.334,66.94C76.966,66.94 76.667,67.24 76.667,67.61C76.667,67.98 76.966,68.28 77.334,68.28Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M77.078,67.44C75.77,68.037 74.904,69.251 73.53,69.774C72.13,70.304 70.591,70.332 69.173,69.855C68.928,69.773 68.823,70.161 69.066,70.243C70.487,70.718 72.023,70.714 73.442,70.232C74.113,70.002 74.742,69.666 75.307,69.236C75.962,68.736 76.52,68.134 77.28,67.787C77.514,67.68 77.311,67.334 77.078,67.44Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M77.599,67.269C76.931,67.424 76.286,67.669 75.683,67.997C74.989,68.334 74.241,68.545 73.474,68.622C72.018,68.749 70.562,68.378 69.342,67.571C69.126,67.429 68.925,67.777 69.14,67.918C70.362,68.724 71.808,69.116 73.267,69.038C73.976,69.002 74.673,68.85 75.333,68.589C76.128,68.27 76.85,67.805 77.705,67.657C77.959,67.613 77.851,67.226 77.599,67.269V67.269Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M77.242,67.009C76.224,67.974 75.8,69.369 74.72,70.304C73.558,71.309 72.079,71.867 70.545,71.88C70.493,71.882 70.444,71.904 70.408,71.941C70.372,71.979 70.352,72.029 70.352,72.081C70.352,72.133 70.372,72.184 70.408,72.221C70.444,72.259 70.493,72.281 70.545,72.282C72.03,72.271 73.471,71.777 74.652,70.874C75.186,70.467 75.655,69.981 76.044,69.432C76.547,68.716 76.881,67.904 77.524,67.293C77.712,67.115 77.429,66.831 77.242,67.009H77.242Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M84.354,68.28C84.722,68.28 85.021,67.98 85.021,67.61C85.021,67.24 84.722,66.94 84.354,66.94C83.986,66.94 83.687,67.24 83.687,67.61C83.687,67.98 83.986,68.28 84.354,68.28Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M84.408,67.787C85.16,68.13 85.715,68.723 86.361,69.22C86.931,69.657 87.568,69.999 88.246,70.232C89.664,70.715 91.201,70.719 92.622,70.243C92.865,70.162 92.761,69.773 92.515,69.855C91.097,70.332 89.558,70.304 88.158,69.774C86.784,69.251 85.918,68.037 84.61,67.44C84.377,67.334 84.174,67.68 84.408,67.787V67.787Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M83.983,67.657C84.804,67.799 85.499,68.234 86.259,68.55C86.947,68.834 87.678,68.999 88.421,69.038C89.88,69.116 91.326,68.724 92.548,67.918C92.763,67.777 92.562,67.429 92.346,67.571C91.126,68.38 89.67,68.751 88.214,68.622C87.448,68.544 86.7,68.332 86.005,67.997C85.402,67.669 84.757,67.424 84.089,67.269C83.837,67.226 83.729,67.613 83.983,67.657V67.657Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M84.163,67.293C84.807,67.903 85.141,68.717 85.644,69.432C86.033,69.981 86.502,70.467 87.036,70.874C88.217,71.777 89.658,72.271 91.143,72.282C91.195,72.281 91.244,72.259 91.28,72.221C91.316,72.184 91.336,72.133 91.336,72.081C91.336,72.029 91.316,71.979 91.28,71.941C91.244,71.904 91.195,71.882 91.143,71.88C89.609,71.869 88.129,71.31 86.967,70.304C85.892,69.365 85.464,67.974 84.446,67.009C84.259,66.831 83.976,67.115 84.163,67.293V67.293Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M72.311,124.56C75.256,124.56 77.644,123.181 77.644,121.478C77.644,119.776 75.256,118.396 72.311,118.396C69.365,118.396 66.977,119.776 66.977,121.478C66.977,123.181 69.365,124.56 72.311,124.56Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M90.444,124.56C93.39,124.56 95.777,123.181 95.777,121.478C95.777,119.776 93.39,118.396 90.444,118.396C87.498,118.396 85.111,119.776 85.111,121.478C85.111,123.181 87.498,124.56 90.444,124.56Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M80.844,70.023C83.274,70.023 85.244,68.883 85.244,67.477C85.244,66.071 83.274,64.931 80.844,64.931C78.414,64.931 76.444,66.071 76.444,67.477C76.444,68.883 78.414,70.023 80.844,70.023Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M0,0V172.867H230.481V0H0ZM29.7,2.176C30.434,2.176 31.152,2.395 31.762,2.805C32.373,3.215 32.848,3.798 33.13,4.48C33.41,5.161 33.484,5.911 33.341,6.635C33.197,7.359 32.844,8.024 32.325,8.545C31.806,9.067 31.144,9.423 30.424,9.567C29.704,9.711 28.957,9.637 28.279,9.354C27.601,9.072 27.021,8.594 26.613,7.98C26.205,7.367 25.987,6.645 25.987,5.907C25.987,4.918 26.378,3.969 27.074,3.269C27.771,2.569 28.715,2.176 29.7,2.176V2.176ZM7.425,9.638C6.691,9.638 5.973,9.419 5.362,9.009C4.752,8.6 4.276,8.017 3.995,7.335C3.714,6.653 3.641,5.903 3.784,5.179C3.927,4.456 4.281,3.791 4.8,3.269C5.319,2.747 5.981,2.392 6.701,2.248C7.421,2.104 8.167,2.178 8.846,2.46C9.524,2.743 10.104,3.221 10.512,3.835C10.92,4.448 11.137,5.169 11.137,5.907C11.137,6.897 10.746,7.846 10.05,8.545C9.354,9.245 8.41,9.638 7.425,9.638V9.638ZM14.85,5.907C14.85,5.169 15.068,4.448 15.476,3.835C15.883,3.221 16.463,2.743 17.142,2.46C17.82,2.178 18.566,2.104 19.287,2.248C20.007,2.392 20.668,2.747 21.187,3.269C21.707,3.791 22.06,4.456 22.203,5.179C22.347,5.903 22.273,6.653 21.992,7.335C21.711,8.017 21.235,8.6 20.625,9.009C20.014,9.419 19.296,9.638 18.562,9.638C17.578,9.638 16.633,9.245 15.937,8.545C15.241,7.846 14.85,6.897 14.85,5.907ZM142.62,124.365H18.562V31.713H142.62V124.365Z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M225.531,3.109H218.107V4.042H225.531V3.109Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.531,5.907H218.107V6.84H225.531V5.907Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.531,8.706H218.107V9.638H225.531V8.706Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,30.158H162.11V32.957H218.107V30.158Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,39.797H162.11V42.595H218.107V39.797Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,49.435H162.11V52.233H218.107V49.435Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,59.073H162.11V61.871H218.107V59.073Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,68.712H162.11V71.51H218.107V68.712Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,78.35H162.11V81.148H218.107V78.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,87.988H162.11V90.786H218.107V87.988Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,97.626H162.11V100.425H218.107V97.626Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,107.265H162.11V110.063H218.107V107.265Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,116.903H162.11V119.701H218.107V116.903Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.987,134.625C28.038,134.625 29.7,132.954 29.7,130.894C29.7,128.833 28.038,127.163 25.987,127.163C23.937,127.163 22.275,128.833 22.275,130.894C22.275,132.954 23.937,134.625 25.987,134.625Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38.671,134.625C40.722,134.625 42.384,132.954 42.384,130.894C42.384,128.833 40.722,127.163 38.671,127.163C36.621,127.163 34.959,128.833 34.959,130.894C34.959,132.954 36.621,134.625 38.671,134.625Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.356,134.625C53.406,134.625 55.068,132.954 55.068,130.894C55.068,128.833 53.406,127.163 51.356,127.163C49.305,127.163 47.643,128.833 47.643,130.894C47.643,132.954 49.305,134.625 51.356,134.625Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.107,149.238H162.11V165.094H218.107V149.238Z"
      android:fillColor="#F9A826"/>
  <path
      android:pathData="M189.941,136.629L190.568,158.658L197.248,184.462C197.248,184.462 195.786,188.868 196.83,189.917C197.874,190.966 202.675,192.854 202.675,192.854L198.709,137.888L189.941,136.629Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M204.445,189.809C204.445,189.809 206.827,195.077 203.492,195.555C200.156,196.034 184.751,197.311 185.704,194.598C186.657,191.884 198.251,189.331 198.251,189.331L204.445,189.809Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M213.322,117.118C213.322,117.118 210.817,130.755 209.147,133.063C207.477,135.37 209.982,152.154 209.982,152.154C209.982,152.154 213.739,176.28 212.069,180.057C210.399,183.833 210.817,182.574 211.026,184.672C211.234,186.77 211.652,188.448 211.026,190.337C210.399,192.225 210.399,192.015 210.191,193.064C209.982,194.113 210.191,199.777 210.191,199.777C210.191,199.777 201.214,202.924 199.753,198.309C199.753,198.309 201.84,195.372 201.214,193.064C200.561,190.741 200.21,188.344 200.17,185.931V181.525L190.568,145.44L188.271,132.433C188.271,132.433 188.897,119.216 191.194,117.957C193.49,116.699 213.322,117.118 213.322,117.118Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M209.564,198.728C209.564,198.728 212.696,205.652 208.312,206.281C203.928,206.91 183.679,208.589 184.931,205.022C186.184,201.456 201.423,198.099 201.423,198.099L209.564,198.728Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M205.596,56.706C210.207,56.706 213.946,52.949 213.946,48.314C213.946,43.68 210.207,39.922 205.596,39.922C200.984,39.922 197.246,43.68 197.246,48.314C197.246,52.949 200.984,56.706 205.596,56.706Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M211.463,52.022L211.308,62.739L201.071,62.774C201.071,62.774 203.669,54.385 202.505,52.631C201.341,50.876 211.463,52.022 211.463,52.022Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M196.204,68.656C196.204,68.656 203.51,59.215 209.147,63.201C214.783,67.187 216.871,76.628 216.871,76.628L215.618,103.062C215.618,103.062 212.487,106.838 214.366,109.356C216.244,111.873 217.288,111.244 215.827,113.132C214.366,115.02 212.696,116.489 213.322,117.118C213.948,117.748 212.696,118.167 212.696,118.167L190.568,118.796C190.568,118.796 191.194,117.957 189.315,115.44C187.436,112.922 189.732,109.566 189.315,108.307C188.897,107.048 188.48,108.517 188.271,105.579C188.062,102.642 196.204,68.656 196.204,68.656Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M198.291,122.783C198.291,122.783 197.874,128.027 194.743,128.867C193.568,129.181 192.688,128.581 192.046,127.709C191.446,126.872 191.11,125.874 191.081,124.844C191.051,123.813 191.33,122.798 191.882,121.928L192.655,120.685L198.291,122.783Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M217.601,58.061C217.601,58.061 217.81,62.257 217.601,62.886C217.393,63.515 217.184,64.145 217.601,64.774C218.019,65.404 217.81,67.502 217.393,67.711C216.975,67.921 218.228,69.809 217.81,71.068C217.393,72.327 216.975,72.746 216.766,73.166C216.558,73.586 216.221,74.337 216.221,74.337C216.221,74.337 210.086,61.208 205.076,64.355C200.066,67.502 196.1,68.551 196.1,68.551C196.1,68.551 198.813,53.865 217.601,58.061Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M208.521,67.816C208.521,67.816 215.201,68.446 214.783,77.257C214.366,86.068 215.409,99.915 215.409,99.915C215.409,99.915 203.928,117.538 202.049,118.797C200.17,120.055 199.962,119.845 200.17,120.894C200.379,121.943 200.588,122.783 199.753,123.622C199.26,124.121 198.697,124.545 198.083,124.881C198.083,124.881 191.403,122.573 192.029,120.475C192.655,118.377 195.578,115.02 195.578,115.02C195.578,115.02 200.588,106.838 200.797,105.579C201.005,104.321 201.005,104.53 201.632,103.901C202.258,103.272 203.928,100.754 203.928,99.495V95.509L202.178,74.207C202.098,73.34 202.202,72.465 202.483,71.641C202.764,70.817 203.215,70.061 203.807,69.425C204.801,68.38 206.302,67.549 208.521,67.816Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M200.211,41.843C199.666,41.994 199.093,42.007 198.543,41.88C197.992,41.754 197.482,41.491 197.058,41.117C196.242,40.338 195.967,38.988 196.548,38.019C197.049,37.182 198.025,36.772 198.952,36.481C200.999,35.84 203.131,35.514 205.275,35.512C206.297,35.512 207.364,35.599 208.239,36.131C208.672,36.394 209.038,36.755 209.466,37.026C210.253,37.524 211.198,37.69 212.061,38.036C212.945,38.397 213.741,38.944 214.395,39.641C215.05,40.337 215.548,41.167 215.856,42.074C216.054,42.689 216.178,43.326 216.224,43.971C216.366,45.737 216.055,47.51 215.322,49.122C214.157,51.674 211.94,53.821 211.627,56.611C210.434,55.604 210.084,53.915 209.16,52.655C208.471,51.723 207.489,51.053 206.373,50.754C206.061,50.713 205.768,50.581 205.529,50.375C205.369,50.152 205.277,49.886 205.265,49.611L204.692,45.465C204.576,44.621 204.418,43.699 203.774,43.146C203.37,42.844 202.902,42.639 202.406,42.549C201.234,42.256 200.039,42.061 198.835,41.964"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M214.394,102.912L202.675,118.195C202.675,118.195 213.466,109.13 214.394,102.912Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M203.146,85.99L203.257,100.425L196.451,110.685L202.019,99.181L203.146,85.99Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
</vector>
